<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="-java -RIP,">










<meta name="description" content="RIP协议的java实现项目介绍本项目之前参考过一篇github的部分内容，但现在已经找不到该github，无法注明 1，这个项目实现的功能​    模拟了rip协议。 ​    实现了心跳包和数据包的周期性传输。 ​    使用UDP协议进行路由器之间的数据信息传输。 ​    及时更新每个路由器所对应的路由表。 ​    周期性的打印路由表的内容。 ​    删除路由表后其他路由器中本路由器将">
<meta name="keywords" content="-java -RIP">
<meta property="og:type" content="article">
<meta property="og:title" content="RIP协议实现">
<meta property="og:url" content="http://www.aurora8.xyz/2019/03/18/RIP协议实现/index.html">
<meta property="og:site_name" content="曦剑">
<meta property="og:description" content="RIP协议的java实现项目介绍本项目之前参考过一篇github的部分内容，但现在已经找不到该github，无法注明 1，这个项目实现的功能​    模拟了rip协议。 ​    实现了心跳包和数据包的周期性传输。 ​    使用UDP协议进行路由器之间的数据信息传输。 ​    及时更新每个路由器所对应的路由表。 ​    周期性的打印路由表的内容。 ​    删除路由表后其他路由器中本路由器将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/18/RIP协议实现/RIP项目的Java实现/1.png">
<meta property="og:updated_time" content="2019-03-17T20:16:10.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RIP协议实现">
<meta name="twitter:description" content="RIP协议的java实现项目介绍本项目之前参考过一篇github的部分内容，但现在已经找不到该github，无法注明 1，这个项目实现的功能​    模拟了rip协议。 ​    实现了心跳包和数据包的周期性传输。 ​    使用UDP协议进行路由器之间的数据信息传输。 ​    及时更新每个路由器所对应的路由表。 ​    周期性的打印路由表的内容。 ​    删除路由表后其他路由器中本路由器将">
<meta name="twitter:image" content="http://www.aurora8.xyz/2019/03/18/RIP协议实现/RIP项目的Java实现/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aurora8.xyz/2019/03/18/RIP协议实现/">





  <title>RIP协议实现 | 曦剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曦剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个重新找回信仰的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.aurora8.xyz/2019/03/18/RIP协议实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuoYu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曦剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RIP协议实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T04:14:11+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目介绍/" itemprop="url" rel="index">
                    <span itemprop="name">项目介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RIP协议的java实现项目介绍"><a href="#RIP协议的java实现项目介绍" class="headerlink" title="RIP协议的java实现项目介绍"></a>RIP协议的java实现项目介绍</h3><p><em>本项目之前参考过一篇github的部分内容，但现在已经找不到该github，无法注明</em></p>
<h5 id="1，这个项目实现的功能"><a href="#1，这个项目实现的功能" class="headerlink" title="1，这个项目实现的功能"></a>1，这个项目实现的功能</h5><p>​    模拟了rip协议。</p>
<p>​    实现了心跳包和数据包的周期性传输。</p>
<p>​    使用UDP协议进行路由器之间的数据信息传输。</p>
<p>​    及时更新每个路由器所对应的路由表。</p>
<p>​    周期性的打印路由表的内容。</p>
<p>​    删除路由表后其他路由器中本路由器将消失。</p>
<p>​    使用了NIO编程里面的选择器和通道内容。</p>
<h5 id="2，项目的目录结构"><a href="#2，项目的目录结构" class="headerlink" title="2，项目的目录结构"></a>2，项目的目录结构</h5><p>​    <img src="/2019/03/18/RIP协议实现/RIP项目的Java实现/1.png" alt="目录结构"></p>
<h5 id="3，项目的详细介绍"><a href="#3，项目的详细介绍" class="headerlink" title="3，项目的详细介绍"></a>3，项目的详细介绍</h5><p>​    1，configuration</p>
<p>​        其中config.txt文件表示一个总的配置文件，包括心跳包发送时间，信息包发送时间，打印路由表的时间</p>
<p>​        其他的config-x，每一个文件代表一个路由器的直连信息，包括路由器的ID，路由器的入端口，以及路由器的可达路由器以及花费的跳数。</p>
<p>​    2，parser.java</p>
<p>​        主要是为了读取配置文件中的信息，将文件中的信息安装固定格式读取后放入相应的数据结构，之后系统使用这些信息进行运作，还实现了一个打印配置文件的函数，主要是为了测试。</p>
<p>​    3，routingTableEntry.java</p>
<p>​        这个类实现了一条路由表记录，分别记录了目的路由器，第一跳路由器，路径总花费以及路径经过的所有节点。实现了一个路径的更新函数，保持路径处于最新状态。    </p>
<p>​    4，main.java</p>
<p>​        首先调用parser类，对配置文件进行读取，接下来new出了一个daemon对象，相当于一个路由器。之后调用daemon的一些方法，启动一些定时器，之后周期性的发送心跳包和信息包来更新路由信息。</p>
<p>​    <strong>5，daemon.java</strong> 这是最重要的类，这个系统的核心代码。这里面用了很多NIO编程的知识。</p>
<p>​          变量上面：</p>
<p>​                路由器id，出端口，map储存所有的路由表记录，选择器确定当前路由器是否在工作，bool类型的变量为了确定是否发送心跳包和数据包，心跳包计时器，最大跳数，和一些其他变量。</p>
<p>​        函数上面：</p>
<p>​        函数一：构造函数，主要初始化路由器的相关变量，更重要的是为每一个入端口DatagramChannel channel，并且设置成非阻塞的，并且打开该通道。最后打开一个新的计时器。</p>
<p>​        函数二：readConfigFile（）。读配置文件，将心跳包发送间隔，数据包发送间隔。打印间隔。</p>
<p>​        函数三：isSelected()。如果被选择器选择，那么那么我们可以发送心跳包和数据包。</p>
<p>​        函数四：sendHeartPackets()。发送心跳包，通过UDP协议。</p>
<p>​        函数五：sendPackets(）。发送数据包，通过UDP协议。</p>
<p>​        函数六：createBuffer()。创建buffer，主要是创建数据包的头部和内容，是路由信息，包含目的地，下一跳，路径信息，花费。</p>
<p>​        函数七：createHeartBuffer()。创建心跳包，包含路由器id信息和额外信息，共8位。</p>
<p>​        函数八：consistentPacket（）。确定是否是有效的数据包。</p>
<p>​        函数九：readReceivedPackets（）。将包里的数据读出来。</p>
<p>​        函数十：heartPackets（）。判断是不是有效的心跳包。</p>
<p>​        函数十一：updateRoutingTable（）。更新路由表。</p>
<p>​        函数十二：updateLine（）。更新路由条目，比较cost或者查看是否存在这个路径。</p>
<p>​        函数十三：startPeriodicTimer（）。startHeartTimer（）。周期的执行任务。</p>
<p>​        函数十四：displayRoutingTable() 。打印路由表。</p>
<p>​        函数十五：TimeOut（）。三次心跳包未收到，表示超时。</p>
<h4 id="4，该项目代码上传至github，主页点击github进行查看"><a href="#4，该项目代码上传至github，主页点击github进行查看" class="headerlink" title="4，该项目代码上传至github，主页点击github进行查看"></a>4，该项目代码上传至github，主页点击github进行查看</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-RIP/" rel="tag"><i class="fa fa-tag"></i> -java -RIP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/文件上传系统/" rel="next" title="文件上传系统">
                <i class="fa fa-chevron-left"></i> 文件上传系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="HuoYu">
            
              <p class="site-author-name" itemprop="name">HuoYu</p>
              <p class="site-description motion-element" itemprop="description">生活、编程、学习; qq:1262414870</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RIP协议的java实现项目介绍"><span class="nav-number">1.</span> <span class="nav-text">RIP协议的java实现项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1，这个项目实现的功能"><span class="nav-number">1.0.1.</span> <span class="nav-text">1，这个项目实现的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2，项目的目录结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">2，项目的目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3，项目的详细介绍"><span class="nav-number">1.0.3.</span> <span class="nav-text">3，项目的详细介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，该项目代码上传至github，主页点击github进行查看"><span class="nav-number">1.1.</span> <span class="nav-text">4，该项目代码上传至github，主页点击github进行查看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuoYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="source/js/src/clicklove.js"></script>

</html>
