<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WIFI人体身份识别一，项目背景介绍​    在大二时，和几个学长一起完成的大学生创新创业项目，当时自己刚学习软件工程一年时间，没有丰富的软件知识，但是由于在老师实验室帮着做过几次类似原理的实验，所以硬着头皮边学习边参与到了这个项目中。这个项目主要应用的时CSI信道容易发生变化的原理，通过路由器发射信号，经过人体反射后对信号产生变化。之后我们采集到了反射后信号（使用了CSI tool软件），经过一">
<meta property="og:type" content="article">
<meta property="og:title" content="WIFI人体身份识别项目介绍">
<meta property="og:url" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/index.html">
<meta property="og:site_name" content="曦剑">
<meta property="og:description" content="WIFI人体身份识别一，项目背景介绍​    在大二时，和几个学长一起完成的大学生创新创业项目，当时自己刚学习软件工程一年时间，没有丰富的软件知识，但是由于在老师实验室帮着做过几次类似原理的实验，所以硬着头皮边学习边参与到了这个项目中。这个项目主要应用的时CSI信道容易发生变化的原理，通过路由器发射信号，经过人体反射后对信号产生变化。之后我们采集到了反射后信号（使用了CSI tool软件），经过一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/1.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/2.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/3.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/4.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/5.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/6.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/7.png">
<meta property="og:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/8.png">
<meta property="og:updated_time" content="2019-03-30T13:33:38.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIFI人体身份识别项目介绍">
<meta name="twitter:description" content="WIFI人体身份识别一，项目背景介绍​    在大二时，和几个学长一起完成的大学生创新创业项目，当时自己刚学习软件工程一年时间，没有丰富的软件知识，但是由于在老师实验室帮着做过几次类似原理的实验，所以硬着头皮边学习边参与到了这个项目中。这个项目主要应用的时CSI信道容易发生变化的原理，通过路由器发射信号，经过人体反射后对信号产生变化。之后我们采集到了反射后信号（使用了CSI tool软件），经过一">
<meta name="twitter:image" content="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/">





  <title>WIFI人体身份识别项目介绍 | 曦剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曦剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个重新找回信仰的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.aurora8.xyz/2019/03/09/WIFI人体身份识别项目介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuoYu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曦剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WIFI人体身份识别项目介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T00:18:19+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目介绍/" itemprop="url" rel="index">
                    <span itemprop="name">项目介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WIFI人体身份识别"><a href="#WIFI人体身份识别" class="headerlink" title="WIFI人体身份识别"></a>WIFI人体身份识别</h2><h4 id="一，项目背景介绍"><a href="#一，项目背景介绍" class="headerlink" title="一，项目背景介绍"></a>一，项目背景介绍</h4><p>​    在大二时，和几个学长一起完成的大学生创新创业项目，当时自己刚学习软件工程一年时间，没有丰富的软件知识，但是由于在老师实验室帮着做过几次类似原理的实验，所以硬着头皮边学习边参与到了这个项目中。这个项目主要应用的时CSI信道容易发生变化的原理，通过路由器发射信号，经过人体反射后对信号产生变化。之后我们采集到了反射后信号（使用了CSI tool软件），经过一系列的预处理后将数据批量的投入一些机器学习的模型中，最后得到了训练结果，当实验者再次进入wifi区域，利用训练结果识别身份。</p>
<p>​    之前参与的实验和这个项目在原理上是类似的，之前老师提出一个系统，想借助视频，声音以及WIFI信号识别飞入禁飞区的无人机，但是我帮助老师和学长采集实验数据，也是利用CSI信道来识别无人机。</p>
<h4 id="二，实验的设计"><a href="#二，实验的设计" class="headerlink" title="二，实验的设计"></a>二，实验的设计</h4><p>​    1，我们使用路由器在过道一端发射WIFI信号，之后再过道另一端放置经过我们改造的笔记本，主要是将接收天线和笔记本的网卡连接，这样我们在电脑上收到的channel state information（CSI）便直接在电脑上进行析。</p>
<p>我们每次使用三根天线对信号进行发送和接受，每个天线携带30个负载波，所以我们每进行一次实验，可以收到90条CSI信号。</p>
<p><img src="/2019/03/09/WIFI人体身份识别项目介绍/1.png" alt="实验设计图"></p>
<p>​    2，每个人在设备间来回走一次，记录为一次实验数据的采集。</p>
<h4 id="三，我主要参与的部分"><a href="#三，我主要参与的部分" class="headerlink" title="三，我主要参与的部分"></a>三，我主要参与的部分</h4><p>​    1，在实验设计阶段，我们设计了实验数据采集的场景，以及设计了需要采集的数据量，以及一些实验数据的保存命名等方面。</p>
<p>​    2，参与实验数据采集平台的搭建，实验数据的采集主要使用了清华的大学搭建的CISTOOLS平台。我们的实验平台运行在linux系统上面，而我那时候还是个linux小白，停留在知道这个系统的阶段，所以我自学了linux系统的基础命令，了解了linux系统的一些相关知识，参与搭建了实验数据的采集平台。实验平台能自动采集数据，并且借助matlab的图像绘制能力将信号波动显示出来。该实验实验的设备来自其他学长进行类似实验所改装的电脑（将电脑网卡接上天线，更好的收集信息）。</p>
<p>​    3，预处理一（去噪）：</p>
<p>​        首先是数据去噪，我们采集到的数据是1000HZ以上的数据，但我们要研究的问题需要100hz的数据。我们使用的第一个算法是“巴特沃斯低通滤波器”，将数据输入到这个模型中，我们得到了去除高频环境噪声的数据。同时我们发现使用小波阈值去燥也能有很好的效果。</p>
<p><img src="/2019/03/09/WIFI人体身份识别项目介绍/2.png" alt="处理后的图片"></p>
<p>​    4，预处理二（转化，放大差异）：</p>
<p>​        为了方便后续的分段操作，我们提出了数据转化的一种算法，其中核心算法是：</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/3.png" alt="a"></p>
<p>​        其中X表示原始数据，w是我们选择的一个窗口大小。在每个窗口中，我们对数据进行了以上操作，最后得到了转化后的数据Y。</p>
<p>​        这样做的好处是将数据集之间的差异变大，数据集变成0到∞上的数，更好处理。</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/4.png" alt="效果"></p>
<p>​    5，预处理三（自动分割算法）</p>
<p>​        为了将我们采取到的数据分成有效和无效的部分，我们设计了这个算法。核心算法是：</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/5.png" alt="b"></p>
<p>​        这个算法将我们的数据分成不同的几个部分，其中l是我们设置的自适应阈值，通过自动调整，使我们的数据层满足：</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/6.png" alt="c"></p>
<p>​        因为我们在寻找比较平坦的数据段（表示活动间隔），这部分数据方差较小，并且数量较多。</p>
<p>​        找到这部分数据后，我们映射到原数据，找到了数据中的活动间隔时间段。</p>
<p>​    6，预处理四（选择负载波）</p>
<p>​        因为我们一次实验会收到90条负载波，所以我们的负载波中会有一些比较糟糕的数据，所以我们要在90条负载波中找到一些比较优秀的副载波。</p>
<p>​        我们定义一个变量为：</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/7.png" alt="c"></p>
<p>​        其中T表示该矩阵的特征值。</p>
<p>​        我们需要寻找满足下列关系的一个副载波子集：</p>
<p>​        <img src="/2019/03/09/WIFI人体身份识别项目介绍/8.png" alt="d"></p>
<p>​        我们取 µ ≥ 50%. 让我们选择的子集至少能代表一半的副载波。</p>
<p>​    7，预处理五（综合以上操作）</p>
<p>​        在这个预处理阶段，我们将以上找到的间隔时间段在我们选择的副载波子集上做一个并集，确定了这一次实验我们选定的间隔时间段。</p>
<p>​        之后根据这个时间段，将这个时间段内的数据置为0，这样形成一个比较稀疏的矩阵，便于后来的处理。之后将选择的副载波子集做一个分段处理，形成一次实验的数据集。</p>
<p><strong>至此，预处理完成</strong></p>
<p>​        </p>
<h4 id="四，我持学习态度的部分"><a href="#四，我持学习态度的部分" class="headerlink" title="四，我持学习态度的部分"></a>四，我持学习态度的部分</h4><p>​    后续设计了Resnet网络，将数据集放入网络进行机器学习，得到模型后进行人体身份识别。</p>
<p>（其实这部分才是这个项目的核心，怪我太菜）    </p>
<p>​    *深度学习部分，主要采用了CNN中的ResNet网络，通过卷积和池化获得了特征数据。在CNN进行特征提取之后，我们可以将这些特征理解成单词，而时序上的特征序列就是句子，这样我们可以继续利用RNN做最后的分类工作。</p>
<h4 id="五，项目收获"><a href="#五，项目收获" class="headerlink" title="五，项目收获"></a>五，项目收获</h4><p>​    1.认识到了机器学习的魅力，对卷积神经网络进行了初步的接触，体会到了在大数据的支撑下，机器学习有无限的可能。</p>
<p>​    2，丰富了自己在LINUX系统上的操作，学习了大量的LINUX命令，为自己打开了LINUX系统的大门，感受到了用黑框操作操作系统的效率和魅力。</p>
<p>​    3，大量次数的实验数据采集让我体会到了做一个实验项目的困难，需要自己采集各种数据，并且很多时候采集到的数据时无用的，培养了耐心。</p>
<p>​    4，体会到大家一起讨论技术问题的魅力，虽然当时自己没有那么丰富的编程能力，甚至看算法的时候还需要自学线性代数的内容，但学长们还是很耐心的听取我对项目的建议。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/魔塔游戏项目介绍/" rel="next" title="魔塔游戏项目介绍">
                <i class="fa fa-chevron-left"></i> 魔塔游戏项目介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/leetcode/" rel="prev" title="leetcode">
                leetcode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="HuoYu">
            
              <p class="site-author-name" itemprop="name">HuoYu</p>
              <p class="site-description motion-element" itemprop="description">生活、编程、学习; qq:1262414870</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WIFI人体身份识别"><span class="nav-number">1.</span> <span class="nav-text">WIFI人体身份识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一，项目背景介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">一，项目背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二，实验的设计"><span class="nav-number">1.0.2.</span> <span class="nav-text">二，实验的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三，我主要参与的部分"><span class="nav-number">1.0.3.</span> <span class="nav-text">三，我主要参与的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，我持学习态度的部分"><span class="nav-number">1.0.4.</span> <span class="nav-text">四，我持学习态度的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五，项目收获"><span class="nav-number">1.0.5.</span> <span class="nav-text">五，项目收获</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuoYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="source/js/src/clicklove.js"></script>

</html>
