<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="博客搭建,linux,tomcat,">










<meta name="description" content="旧博客上的文章  笔者将昨天进行个人博客搭建的基本过程做一个总结 * 在本文的引导下，在几个小时内就可以搭建自己的个人博客 * 有问题可以给我留言 *1.服务器、远程操作软件和操作系统的概述  服务器厂商：搬瓦工  相关配置：512M+10G+500G/月  价格：$19.9/年  可以进行科学上网（不是本文的重点）   在服务器控制面板选择加利福尼亚的机房（可随时更改，更换IP） 在服务器控制面">
<meta name="keywords" content="博客搭建,linux,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Centos+Tomcat+Jdk+mysql+ZrLog的个人博客实现">
<meta property="og:url" content="http://www.aurora8.xyz/2019/03/05/基于Centos-Tomcat-Jdk-mysql-ZrLog的个人博客实现/index.html">
<meta property="og:site_name" content="曦剑">
<meta property="og:description" content="旧博客上的文章  笔者将昨天进行个人博客搭建的基本过程做一个总结 * 在本文的引导下，在几个小时内就可以搭建自己的个人博客 * 有问题可以给我留言 *1.服务器、远程操作软件和操作系统的概述  服务器厂商：搬瓦工  相关配置：512M+10G+500G/月  价格：$19.9/年  可以进行科学上网（不是本文的重点）   在服务器控制面板选择加利福尼亚的机房（可随时更改，更换IP） 在服务器控制面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T14:35:58.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Centos+Tomcat+Jdk+mysql+ZrLog的个人博客实现">
<meta name="twitter:description" content="旧博客上的文章  笔者将昨天进行个人博客搭建的基本过程做一个总结 * 在本文的引导下，在几个小时内就可以搭建自己的个人博客 * 有问题可以给我留言 *1.服务器、远程操作软件和操作系统的概述  服务器厂商：搬瓦工  相关配置：512M+10G+500G/月  价格：$19.9/年  可以进行科学上网（不是本文的重点）   在服务器控制面板选择加利福尼亚的机房（可随时更改，更换IP） 在服务器控制面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aurora8.xyz/2019/03/05/基于Centos-Tomcat-Jdk-mysql-ZrLog的个人博客实现/">





  <title>基于Centos+Tomcat+Jdk+mysql+ZrLog的个人博客实现 | 曦剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曦剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个重新找回信仰的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.aurora8.xyz/2019/03/05/基于Centos-Tomcat-Jdk-mysql-ZrLog的个人博客实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuoYu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曦剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Centos+Tomcat+Jdk+mysql+ZrLog的个人博客实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T22:14:43+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>旧博客上的文章</p>
<ul>
<li>笔者将昨天进行个人博客搭建的基本过程做一个总结 *</li>
<li>在本文的引导下，在几个小时内就可以搭建自己的个人博客 *</li>
<li>有问题可以给我留言 *<h4 id="1-服务器、远程操作软件和操作系统的概述"><a href="#1-服务器、远程操作软件和操作系统的概述" class="headerlink" title="1.服务器、远程操作软件和操作系统的概述"></a>1.服务器、远程操作软件和操作系统的概述</h4>  服务器厂商：搬瓦工<br>  相关配置：512M+10G+500G/月<br>  价格：$19.9/年<br>  可以进行科学上网（不是本文的重点）</li>
</ul>
<hr>
<pre><code>在服务器控制面板选择加利福尼亚的机房（可随时更改，更换IP）
在服务器控制面板安装centos操作系统（可随意安装系统，次数不限）
在服务器控制面板获取随机生成的root用户密码以及开放的ssh端口（非22）
</code></pre><hr>
<pre><code>推荐使用Xshell6进行远程访问
推荐使用Xftp6进行远程文件传输
以上两个软件使用服务器ip+开放的ssh端口号+root+root密码登陆
</code></pre><h4 id="2-centos下jdk环境的搭建"><a href="#2-centos下jdk环境的搭建" class="headerlink" title="2.centos下jdk环境的搭建"></a>2.centos下jdk环境的搭建</h4><pre><code>yum install wget 获取wget工具
wget 【jdk安装包路径】 在web上获取jdk的安装包
cd /usr/local/ 
mkdir huo 创建一个个人文件夹
mv /root/jdk-8u191-linux-x64.tar.gz /usr/local/huo/ 移动安装包
tar -zxvf jdk-8u191-linux-x64.tar.gz 解压安装包
mv jdk1.8.0_191/ javajdk 改名，便于管理
vim /etc/profile 修改环境变量，添加代码块a
source /etc/profile 让环境变量即时生效
</code></pre><p>代码块：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/local/huo/javajdk</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">CLASSPATH=$JAVA_HOME/jre/lib/ext:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH JAVA_HOME CLASSPATH</span><br></pre></td></tr></table></figure></p>
<h4 id="3-centos下tomcat环境的搭建"><a href="#3-centos下tomcat环境的搭建" class="headerlink" title="3.centos下tomcat环境的搭建"></a>3.centos下tomcat环境的搭建</h4><pre><code>wget 【tomcat安装包路径】在web上获取tomcat的安装包
 mv /root/apache-tomcat-8.5.34.tar.gz /usr/local/huo/ 移动
 tar -zxvf apache-tomcat-8.5.34.tar.gz 解压缩
 mv apache-tomcat-8.5.34 tomcat 重命名
</code></pre><hr>
<pre><code>./usr/local/huo/tomcat/bin/startup.sh *开启Tomcat服务*
./usr/local/huo/tomcat/bin/shutdown.sh *关闭tomcat服务*
</code></pre><p><strong> 在执行tomcat开启服务命令后，可以在浏览器输入http：//服务器IP：8080 </strong></p>
<ul>
<li>如果此时访问到tomcat主页，则说明安装成功 *</li>
</ul>
<h4 id="4-centos下mysql环境的搭建"><a href="#4-centos下mysql环境的搭建" class="headerlink" title="4.centos下mysql环境的搭建"></a>4.centos下mysql环境的搭建</h4><pre><code>wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm 从web上获取MySQL安装文件
rpm -ivh mysql-community-release-el7-5.noarch.rpm 解压缩
yum install mysql-community-server 安装依赖的一个库 
mysql -u root 进入mysql没有密码
mysqladmin -u root password &apos;admin&apos; 设置人root密码
mysql -u root -p 进入数据库
Enter password: admin  输入之前设置的密码
Mysql&gt;create database zrlog charset utf8;  创建新的数据库zrlog
Mysql&gt; grant all on zrlog.* to &apos;user1&apos;@&apos;localhost&apos; identified by &apos;123456&apos;; 创建用户user1并且设置密码为123456，
service mysqld restart 重启mysql
</code></pre><hr>
<pre><code>service mysqld restart 重启mysql
service mysqld start 开启mysql
service mysqld stop 关闭mysql
</code></pre><h4 id="5-ZrLog的安装"><a href="#5-ZrLog的安装" class="headerlink" title="5.ZrLog的安装"></a>5.ZrLog的安装</h4><pre><code>wget http://dl.zrlog.com/release/zrlog-2.0.1-71c552b-release.war?attname=ROOT.war&amp;ref=index 从web获取war包
mv zrlog-2.0.1-71c552b-release.war\?attname\=ROOT.war /usr/local/huo/tomcat/webapps/
cd  /usr/local/huo/tomcat/webapps/
 mv zrlog-2.0.1-71c552b-release.war\?attname\=ROOT.war winhuo.war改变war包的名字，方便管理
</code></pre><h4 id="6-tomcat的相关配置"><a href="#6-tomcat的相关配置" class="headerlink" title="6.tomcat的相关配置"></a>6.tomcat的相关配置</h4><pre><code>cd /usr/local/huo/tomcat/conf/
vim server.xml 修改默认端口配置和主页配置（两处）
</code></pre><ul>
<li><p>改变默认的端口，将8080改为80，国内服务器需要备案 *</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"80"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改默认主页，需要添加<context>标签的内容到指定的位置 *</context></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span>  <span class="attr">appBase</span>=<span class="string">"webapps"</span> <span class="attr">unpackWARs</span>=<span class="string">"true"</span> <span class="attr">autoDeploy</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">""</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">docBase</span>=<span class="string">"/usr/local/huo/tomcat/webapps/winhuo"</span> <span class="attr">reloadable</span>=<span class="string">"true"</span> <span class="attr">privileged</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br><span class="line">		...</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="7-在腾讯云购买域名"><a href="#7-在腾讯云购买域名" class="headerlink" title="7.在腾讯云购买域名"></a>7.在腾讯云购买域名</h4><pre><code>* 在腾讯云购买域名 *
完成实名认证
将域名和服务器ip绑定
</code></pre><h4 id="8-ZrLog的数据库连接"><a href="#8-ZrLog的数据库连接" class="headerlink" title="8.ZrLog的数据库连接"></a>8.ZrLog的数据库连接</h4><pre><code>在浏览器输入申请的域名，如[http://www.aurora8.xy](http://www.aurora8.xy)
在数据库引导页输入** 数据库ip：127.0.0.1（不要输实际地址） **
其他的按照之前设置的输入，端口是默认端口
</code></pre><h4 id="9-完成"><a href="#9-完成" class="headerlink" title="9.完成"></a>9.完成</h4><ul>
<li>答谢 *</li>
<li>感谢在博客搭建过程中提出建议的熊大佬，龙哥等人 *</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag"><i class="fa fa-tag"></i> 博客搭建</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/tomcat/" rel="tag"><i class="fa fa-tag"></i> tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/关于这个博客的碎碎念/" rel="next" title="关于这个博客的碎碎念">
                <i class="fa fa-chevron-left"></i> 关于这个博客的碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="HuoYu">
            
              <p class="site-author-name" itemprop="name">HuoYu</p>
              <p class="site-description motion-element" itemprop="description">生活、编程、学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器、远程操作软件和操作系统的概述"><span class="nav-number">1.</span> <span class="nav-text">1.服务器、远程操作软件和操作系统的概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-centos下jdk环境的搭建"><span class="nav-number">2.</span> <span class="nav-text">2.centos下jdk环境的搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-centos下tomcat环境的搭建"><span class="nav-number">3.</span> <span class="nav-text">3.centos下tomcat环境的搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-centos下mysql环境的搭建"><span class="nav-number">4.</span> <span class="nav-text">4.centos下mysql环境的搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ZrLog的安装"><span class="nav-number">5.</span> <span class="nav-text">5.ZrLog的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-tomcat的相关配置"><span class="nav-number">6.</span> <span class="nav-text">6.tomcat的相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在腾讯云购买域名"><span class="nav-number">7.</span> <span class="nav-text">7.在腾讯云购买域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-ZrLog的数据库连接"><span class="nav-number">8.</span> <span class="nav-text">8.ZrLog的数据库连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-完成"><span class="nav-number">9.</span> <span class="nav-text">9.完成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuoYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="source/js/src/clicklove.js"></script>

